{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hello, thank you for thinking about playing my game for my sgp and taking a survey on it. Here are a few things you should know. When playing, if you get the homing bullets, pressing one will switch between basic bullets and homing bullets. When in gameplay, if you ever need your cursor back, press space(you may need to do it twice). When you are in battle, and you want to go back to armory screen, you can press 0. Also the goal of this game is to get to the boss, which you get to by finding diamonds, and then buying the boss level in the tavern. Thank you.\
\
Additionally, this game is very unpolished and unrefined, so please don\'92t judge me too much on that.\
\
Here is the survey link to take after playing: https://docs.google.com/forms/d/e/1FAIpQLSf1NTaHfZGhzzEXkqcjWXKhHGhO61yrTaTKGJUaXsHJzBzfUg/viewform?usp=dialog\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Not all the art in this game is my own.\
}